# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Naturally Trimmed
mod.id=naturally_trimmed
mod.group=net.majo24
mod.version=0.1.0
mod.description=Makes mobs be able to spawn with naturally trimmed armor
mod.github_link = https://github.com/Imajo24I/Naturally-Trimmed
mod.issues_link = https://github.com/Imajo24I/Naturally-Trimmed/issues/new/choose

mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

deps.fabric_loader=0.15.11
deps.modmenu_version=[VERSIONED]
deps.yacl_version=[VERSIONED]
